# localstorage

LocalStorage/: ILocalStorageConfiguration.cs  LocalStorage.cs  LocalStorage.csproj
LocalStorage.Tests/: LocalStorage.Tests.csproj  LocalStorageTests.Encryption.cs
LocalStorage/Helpers/: CryptographyHelpers.cs
